# VITE_INSTAGRAM_CLIENT_ID=17841400177055862
# VITE_INSTAGRAM_REDIRECT_URI=http://localhost:3000/api/instagram/callback

VITE_INSTAGRAM_CLIENT_ID=17841400177055862        # App ID dari Meta for Developers
VITE_INSTAGRAM_REDIRECT_URI=http://localhost:3000/api/instagram/callback
INSTAGRAM_CLIENT_SECRET=IGAAIq1cmOjfBBZAE1MaXlNeF83aW9vTkcza1lpRzMweW1HR0NockRDWmlwQjdnUklzYldSempOaW5kLW9feEZAGeV8yX2x4QU5lN2J0U2xnTkYxWno1V09BZAFpvOTBvUE83aWdKUzRjVmVqVGdHU05yaDFFZAHdub0NwZAFFmM2tPRQZDZD
         # App Secret dari Meta for Developers